Verified+1: Anonymous Coward #1000004
Code-Review+1: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 24 Sep 2014 14:44:37 -0500
Reviewed-on: https://cr.deepin.io/923
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 24 Sep 2014 14:44:37 +0800
Reviewed-on: http://121.40.93.113:8080/923
Project: deepin-qml-widgets
Branch: refs/heads/master
