Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 08 Jan 2015 10:30:44 -0500
Reviewed-on: https://cr.deepin.io/2536
Project: deepin-qml-widgets
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 08 Jan 2015 10:30:44 +0800
Reviewed-on: http://121.40.93.113:8080/2536
Project: deepin-qml-widgets
Branch: refs/heads/develop
