Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
i18n+1: Liufei <liufei0808@yahoo.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Wed, 24 Sep 2014 10:37:41 -0500
Reviewed-on: https://cr.deepin.io/919
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
i18n+1: Liufei <liufei0808@yahoo.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Wed, 24 Sep 2014 10:37:41 +0800
Reviewed-on: http://121.40.93.113:8080/919
Project: deepin-qml-widgets
Branch: refs/heads/master
