Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 24 Sep 2014 20:32:53 -0500
Reviewed-on: https://cr.deepin.io/932
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 24 Sep 2014 20:32:53 +0800
Reviewed-on: http://121.40.93.113:8080/932
Project: deepin-qml-widgets
Branch: refs/heads/master
