Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 18 Sep 2014 09:46:58 -0500
Reviewed-on: https://cr.deepin.io/820
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 18 Sep 2014 09:46:58 +0800
Reviewed-on: http://121.40.93.113:8080/820
Project: deepin-qml-widgets
Branch: refs/heads/master
