Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 24 Nov 2014 09:56:33 -0500
Reviewed-on: https://cr.deepin.io/1633
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Mon, 24 Nov 2014 09:56:33 +0800
Reviewed-on: http://121.40.93.113:8080/1633
Project: deepin-qml-widgets
Branch: refs/heads/master
