Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 13 Aug 2014 13:28:26 -0500
Reviewed-on: https://cr.deepin.io/103
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 13 Aug 2014 13:28:26 +0800
Reviewed-on: http://121.40.93.113:8080/103
Project: deepin-qml-widgets
Branch: refs/heads/master
