Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 22 Dec 2014 15:30:33 -0500
Reviewed-on: https://cr.deepin.io/2206
Project: deepin-qml-widgets
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 22 Dec 2014 15:30:33 +0800
Reviewed-on: http://121.40.93.113:8080/2206
Project: deepin-qml-widgets
Branch: refs/heads/develop
