Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 25 Sep 2014 14:53:16 -0500
Reviewed-on: https://cr.deepin.io/947
Project: deepin-qml-widgets
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 25 Sep 2014 14:53:16 +0800
Reviewed-on: http://121.40.93.113:8080/947
Project: deepin-qml-widgets
Branch: refs/heads/master
