Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 04 Nov 2014 09:17:55 -0500
Reviewed-on: https://cr.deepin.io/1363
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 04 Nov 2014 09:17:55 +0800
Reviewed-on: http://121.40.93.113:8080/1363
Project: deepin-qml-widgets
Branch: refs/heads/master
