Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 01 Dec 2014 08:56:12 -0500
Reviewed-on: https://cr.deepin.io/1762
Project: deepin-qml-widgets
Branch: refs/heads/master

Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 01 Dec 2014 08:56:12 +0800
Reviewed-on: http://121.40.93.113:8080/1762
Project: deepin-qml-widgets
Branch: refs/heads/master
