Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 23 Oct 2014 16:01:20 -0500
Reviewed-on: https://cr.deepin.io/1210
Project: deepin-qml-widgets
Branch: refs/heads/master

Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 23 Oct 2014 16:01:20 +0800
Reviewed-on: http://121.40.93.113:8080/1210
Project: deepin-qml-widgets
Branch: refs/heads/master
