Verified+1: Anonymous Coward #1000004
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Tue, 23 Sep 2014 10:16:59 -0500
Reviewed-on: https://cr.deepin.io/864
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Tue, 23 Sep 2014 10:16:59 +0800
Reviewed-on: http://121.40.93.113:8080/864
Project: deepin-qml-widgets
Branch: refs/heads/master
