Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 18 Sep 2014 15:43:40 -0500
Reviewed-on: https://cr.deepin.io/844
Project: deepin-qml-widgets
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 18 Sep 2014 15:43:40 +0800
Reviewed-on: http://121.40.93.113:8080/844
Project: deepin-qml-widgets
Branch: refs/heads/master
