Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 15 Jan 2015 15:53:46 -0500
Reviewed-on: https://cr.deepin.io/2621
Project: deepin-qml-widgets
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 15 Jan 2015 15:53:46 +0800
Reviewed-on: http://121.40.93.113:8080/2621
Project: deepin-qml-widgets
Branch: refs/heads/develop
