Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 28 Aug 2014 11:13:44 -0500
Reviewed-on: https://cr.deepin.io/501
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 28 Aug 2014 11:13:44 +0800
Reviewed-on: http://121.40.93.113:8080/501
Project: deepin-qml-widgets
Branch: refs/heads/master
