Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 04 Dec 2014 16:21:25 -0500
Reviewed-on: https://cr.deepin.io/1823
Project: deepin-qml-widgets
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 04 Dec 2014 16:21:25 +0800
Reviewed-on: http://121.40.93.113:8080/1823
Project: deepin-qml-widgets
Branch: refs/heads/master
