import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Deepin.Locale 1.0'

Module {
    Component {
        name: "DLocale"
        prototype: "QObject"
        exports: ["Deepin.Locale/DLocale 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "domain"; type: "string" }
        Property { name: "dirname"; type: "QUrl" }
        Property { name: "lang"; type: "string"; isReadonly: true }
        Property { name: "localeALL"; type: "string" }
        Property { name: "localeCOLLATE"; type: "string" }
        Property { name: "localeCTYPE"; type: "string" }
        Property { name: "localeMESSAGES"; type: "string" }
        Property { name: "localeMONETARY"; type: "string" }
        Property { name: "localeNUMERIC"; type: "string" }
        Property { name: "localeTIME"; type: "string" }
        Signal {
            name: "localeALLChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "localeCOLLATEChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "localeCTYPEChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "localeMESSAGESChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "localeMONETARYChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "localeNUMERICChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "localeTIMEChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "domainChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "dirnameChanged"
            Parameter { type: "QUrl" }
        }
        Method {
            name: "dsTr"
            type: "string"
            Parameter { name: "msgId"; type: "string" }
        }
    }
}
